{
  "name": "拍拍吃",
  "short_name": "PaiPaiChi",
  "description": "你的照片營養師。拍下餐點，塔塔幫你估熱量、看營養，並提醒下一餐怎麼補。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF7",
  "theme_color": "#FFFDF7",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
